CREATE TABLE ORDERS (
    ORDER_ID INT AUTO_INCREMENT,
    ORDER_NAME VARCHAR(50) NOT NULL,
    PRICE INT NOT NULL,
    PRIMARY KEY (ORDER_ID)
);
INSERT INTO ORDERS (ORDER_NAME, PRICE) VALUES ('First', 1000);